                   precision    recall  f1-score   support

          airport       0.81      0.69      0.75       281
              bus       0.91      0.79      0.84       327
            metro       0.84      0.90      0.87       360
    metro_station       0.89      0.90      0.89       386
             park       0.95      0.81      0.88       386
    public_square       0.67      0.66      0.67       387
    shopping_mall       0.80      0.76      0.78       387
street_pedestrian       0.71      0.79      0.75       421
   street_traffic       0.83      0.91      0.86       402
             tram       0.68      0.79      0.73       308

         accuracy                           0.80      3645
        macro avg       0.81      0.80      0.80      3645
     weighted avg       0.81      0.80      0.80      3645

  
accuracy: 0.802
overall log loss: 0.581
