                   precision    recall  f1-score   support

          airport       0.78      0.71      0.74       281
              bus       0.90      0.89      0.90       327
            metro       0.86      0.84      0.85       360
    metro_station       0.87      0.89      0.88       386
             park       0.96      0.86      0.91       386
    public_square       0.72      0.70      0.71       387
    shopping_mall       0.76      0.73      0.74       387
street_pedestrian       0.71      0.72      0.71       421
   street_traffic       0.85      0.94      0.89       402
             tram       0.70      0.79      0.74       308

         accuracy                           0.81      3645
        macro avg       0.81      0.81      0.81      3645
     weighted avg       0.81      0.81      0.81      3645

  
accuracy: 0.809
overall log loss: 0.535
